# SVG
The SVG file format.


# Color


### Color - Fill Color

<cb>\<svg fill="<v>color<>"><>
@
@ colour



### Color - Fill with Current Color

<cb>\<svg fill="currentColor"><>
@
@ colour, foreground, currentcolor



# Image


### Image - Height

<cb>\<svg height="<v>value<>"><>

Example:

<cb>\<svg height="<v>10mm<>"><>



### Image - Width

<cb>\<svg width="<v>value<>"><>

Example:

<cb>\<svg width="<v>20mm<>"><>



# Path Commands


## Path Commands - Basics

<table><col>MoveTo<><col><c>M, m<><>
<col>LineTo<><col><c>L, l, H, h, V, v<><>
<col>Cubic Bézier Curve<><col><c>C, c, S, s<><>
<col>Quadratic Bézier Curve<><col><c>Q, q, T, t<><>
<col>Elliptical Arc Curve<><col><c>A, a<><>
<col>ClosePath<><col><c>Z, z<><><>

MSDN Docs:
<l>https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/d<>
@
@ summary



## Path Commands - Details



### Path Command - Move To Absolute Coordinate

<cb>M <v>x<>, <v>y<><>


### Path Command - Move To Relative Coordinate

<cb>M <v>dx<>, <v>dy<><>



# Acronyms
@
@ acronym-only, acronyms-only


### SVG
Scalable Vector Graphics


# Terms
@
@ term-only, terms-only, glossary, definition, definitions



